{
  "name": "connection-tester",
  "version": "0.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Akinari Tsugo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "json-beautify": "^1.1.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.1",
    "tedious": "^14.0.0"
  }
}
